{
	"NAME"			 : "SpaceY Corp (SYC)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SpaceYCorp/master/SpaceYCorp.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/SpaceYCorp/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceYCorp/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SpaceYCorp",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SpaceYCorp",
		"DIRECTORY" : "SpaceY/SpaceYCorp"
	}
}